MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=smtp_user
MAIL_PASS=smtp_pass
MAIL_SENDER=testing@taskcrud.testing
MAIL_SUBJECT=Subject Email

BROKER_ADDRESS=localhost:9092,localhost:9093
MESSAGE_GROUP=taskcrud